@charset "UTF-8";

*{
		margin:0 auto;
		padding:0px;
	}
	body{
		font-style:'돋음',serif;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	img{
		border: 0px;
	}
/*헤더*/
	#main_header{
		background-image: url("../img/background.jpg");
		width: 1200px;
		margin-top: 35px;
		height: 120px;
		position: relative;
		margin: 0 auto;
	}

	/*메뉴1*/
	#main_gnb {
		position: relative;
		padding-top: 0px;
		float: right;
	}
	#main_gnb > ul{
		overflow: hidden;
	}
	#main_gnb > ul > li{
		float: left;
	}
	#main_gnb > ul > li > a{
		color: #ffffff;
		font-size: 11px;
		padding: 10px;
	}
	#main_gnb > ul >li:first-child > a{
		border-radius: 10px 0 0 10px;
	}
	#main_gnb > ul >li:last-child > a{
		border-radius: 0 10px 10px 0;
	}
	/*로고*/
	#main_logo > ul > li:nth-child(1) {
		position: absolute;
		left: 46px;
		top: 30px;
	}
	/*메인메뉴*/
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		text-align: center;
	}
	.menu a, .under {
		display: inline-block;
		color: #ffffff;
		text-align: center;
		text-decoration: none;
		font-family: "돋움";
		font-style: normal;
		font-size: 14px;
		width: 120px;
		padding-bottom: 20px;
		}
	#main_lnb {
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 100;
			}
	li a:haver, .menu:hover .under {
		
	}
	li {
		float: left;
	}
	.article {
		display: none;
		position: absolute;
		text-align: center;
	}
	.article a {
		color: #ffffff;
		text-decoration: none;
		display: block;
		text-align: center;
		background-color: #cf232e;
		padding-top: 10px;
	}
	.menu:hover .article {
		display: block;
	}
	/*단체*/
	#all {
		background-image: url("../img/homeimg-1.jpg");
		width: 1200px;
		margin: 0 auto;
		height: 300px;
		position: relative;
		z-index: 0;
	}
/*콘텐츠 시작*/
	#content {
		width: 1200px;
		height: 500px;
		margin: 0 auto;
		overflow: hidden;
	}
	#content > #main_section {
		width: 960px;
		float: right;
		margin-top: 30px;
	}
	#main_section > .main_article hr {
		border: 0;
		height: 1px;
		background-color: #000000;
	}
	.main_article > h5 > a {
		color:  red;
	}
	#main_section > .main_article > small > hr {
		border: 0;
		height: 0.5x;
		background-color: #9C9C9C;
	}
	#content > #main_aside {
		width: 160px;
		float: left;
		margin-top: 30px;
		border: 2px solid #db3f2b;
		padding: 25px;
	}
	#content > #main_aside > h3{
		color: #cf232e;
	}
	#content > #main_aside > small > a{
		color: #e65a29;
	}
	/*콘텐츠 시작*/
	#main_section > article.main_article {
		margin-bottom: 10px;
		padding: 20px;
	}
	.botton {
		float: right;
		padding: 10px;
	}
	/*푸터*/
	#main_footer {
		/*중앙정렬*/
		width: 1050px;
		margin: 0 auto;
		margin-bottom: 10px;
		padding: 10px;
		/*글자정렬*/
		text-align: center;
	}
	footer > address {
		font-size: 11px;
	}